{
  "SpotFinderDatabase": {
    "ConnectionString": "mongodb+srv://kaloudisalexis:12345@cluster0.sgqh0ii.mongodb.net/eventfinder?retryWrites=true&w=majority",
    "DatabaseName": "SpotFinder"
  },
  "ConnectionStrings": {
    "RedisConn": "localhost:6379",
    "PostgresConn": "Server=localhost;Port=5432;Database=spotfinder;Username=pameligo;Password=pameligo"
  },
  "MailSettings": {
    "ApiToken": "76850331b9f5eaa8cd4bcd17da3f3b84",
    "ApiBaseUrl": "https://send.api.mailtrap.io/api/send",
    "EmailBoxAddress": "testalexkal@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*"
}
